<!DOCTYPE html>

<html lang="es">

    <head>

        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta name="color-scheme" content="dark">

        <title> Image Viewer </title>

        <style>

            * {
                box-sizing: border-box;
                max-width: 100%;
                margin: 0;
                padding: 0;
                border: none;
                font-family: 'Comic Neue', sans-serif;
                font-size: 14px;
                color: #fff;
                background: #333;
                user-select: none;
            }

            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            h1 {
                margin-bottom: 20px;
                font-size: 24px;
                text-align: center;
            }

            #content_viewer {
                display: flex;
                flex-wrap: wrap;
                flex: 0;
                justify-content: space-evenly;
                width: 90vw;
                height: 75vh;
                margin-bottom: 20px;
                overflow: auto;
            }

            #content_viewer div {
                width: 45%;
                height: 45vw;
                margin: 3px;
                margin-bottom: 5px;
                outline: 2px dashed #fff;
                overflow: hidden;
            }

            @media (min-width: 400px) {

                * {
                    font-size: 16px;
                }

                h1 {
                    font-size: 34px;
                }

                #content_viewer div {
                    width: 24%;
                    height: 24vw;
                }
            }

            @media (min-width: 1000px) {

                [for="folder_picker"] {
                    display: block !important;
                }

                [for="file_picker"] {
                    display: none !important;
                }
            }

            #content_viewer div img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            label, a {
                cursor: pointer;
                padding: 5px;
                text-align: center;
            }

            label {
                outline: 2px solid #fff;
            }

            [for="folder_picker"] {
                display: none;
            }

            input {
                border-bottom: 2px solid #fff;
                outline: none;
            }

            #path {
                margin: 20px 0;
                text-align: center;
            }

            dialog {
                max-width: 100vw;
                max-height: 100vh;
                outline: none;
            }

            dialog #image_modal__div {
                display: flex;
                justify-content: center;
                width: 100vw;
                min-height: 100vh;
            }

            dialog #image_modal__div img {
                object-fit: scale-down;
            }

            nav {
                display: flex;
                align-items: center;
                justify-content: space-between;
                position: fixed;
                z-index: 9;
                width: 100%;
                height: 50px;
                padding: 5px;
                background: none;
            }

            nav div {
                display: inline-block;
                background: none;
            }

            .back_btn {
                display: inline-block;
                font-size: 20px;
                padding: 0 5px;
                border: 2px solid #fff;
                font-weight: bolder;
            }

            .checkbox_w_label {
                display: inline-flex;
                padding: 5px;
                margin-right: 5px;
                border: 2px solid #fff;
                background: #333;
            }

            .checkbox_w_label label {
                padding: 0 5px 0 0;
                outline: none;
                background: none;
            }

            #image_info {

                width: 28px;
                height: 27px;
                padding: 2px 0;
                border-radius: 50%;
                border: 2px solid #fff;
                font-weight: bolder;
                text-align: center;
                outline: none;
            }
        </style>
    </head>

    <body>

        <div class="container">

            <dialog id="image_modal">

                <nav>

                    <div>

                        <a id="close_image_modal" class="back_btn"> &lt; </a>
                    </div>

                    <div> <!-- 

                        <a id="previous_image">Anterior</a>

                        <a id="next_image">Siguiente</a> -->

                        <div class="checkbox_w_label">

                            <label for="brightness_btn">Reducir brillo</label>
    
                            <input type="checkbox" id="brightness_btn">
                        </div>

                        <select id="image_info">

                            <option value="" selected disabled> i </option>
                        </select>
                    </div>
                </nav>

                <div id="image_modal__div"></div>
            </dialog>

            <h1> Image Viewer </h1>

            <label for="file_picker"> Seleccionar imágenes </label>

            <input type="file" accept="image/*" multiple id="file_picker" hidden>

            <label for="folder_picker"> Seleccionar ruta </label>

            <input type="file" webkitdirectory multiple id="folder_picker" hidden>

            <input type="text" id="path" readonly>

            <div id="content_viewer"></div>
        </div>

        <script>

            contentViewer = document.getElementById("content_viewer");

            function processFiles(e) {

                for (let file of e.target.files) {

                    let fileReader = new FileReader();

                    switch (file.type) {

                        case null:

                        break;

                        default:

                            contentViewer.innerHTML = '';

                            file.type.includes("image") ? fileReader.readAsDataURL(file) : false;
                        break;
                    }

                    fileReader.addEventListener("load", ()=>{

                        let result = fileReader.result;

                        let imgContainer = document.createElement("div");

                        imgContainer.innerText = '';

                        let img = document.createElement("img");

                        img.setAttribute("loading", "lazy");

                        img.setAttribute("src", result);

                        img.setAttribute("data-name", file.name);

                        contentViewer.appendChild(imgContainer);

                        imgContainer.appendChild(img);

                        document.getElementById("path").value = file.webkitRelativePath.split('/')[0];
                    });
                }
            }

            document.getElementById("folder_picker").addEventListener("input", (e)=> setInterval( processFiles(e), 1000 ) );

            document.getElementById("file_picker").addEventListener("input", (e)=> setInterval( processFiles(e), 1000 ) );

            imageModal = document.getElementById("image_modal");

            imageModalDiv = document.getElementById("image_modal__div");

            imageInfo = document.getElementById("image_info");

            brghtnssBtn = document.getElementById("brightness_btn");

            function beDimmed() {

                brghtnssBtn.checked == true ? imageModalDiv.getElementsByTagName("img")[0].style = "filter: brightness(0.5);background: #666;" : imageModalDiv.getElementsByTagName("img")[0].style = "filter: brightness(1);"
            }

            contentViewer.addEventListener("click", (e)=>{

                switch (e.target.src) {

                    case undefined:

                    break;

                    default:

                        imageModalDiv.innerHTML = '';

                        imageInfo.innerHTML = '<option selected disabled> i </option>';

                        let img = document.createElement("img");

                        img.setAttribute("src", e.target.src);

                        imageModalDiv.appendChild(img);

                        let name = document.createElement("optgroup");

                        let resolution = document.createElement("optgroup");

                        name.setAttribute("label", e.target.dataset.name);

                        resolution.setAttribute("label", e.target.naturalWidth + " x " + e.target.naturalHeight + " px");

                        imageInfo.appendChild(name);

                        imageInfo.appendChild(resolution);

                        beDimmed();

                        imageModal.showModal();

                    break;
                }
            });

            brghtnssBtn.addEventListener("click", beDimmed);

            document.getElementById("close_image_modal").addEventListener( "click", ()=> imageModal.close() );
        </script>
    </body>
</html>