<!DOCTYPE html>

<html lang="es">
    <head>
        <meta charset="UTF-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title> NSFW sites list </title>

        <style>

            * {
                margin: 0;
                color: #bbb;
                text-align: center;
            }

            *::-webkit-scrollbar {
                width: 16px;
                margin: 10px;
                border-radius: 5px;
            }

            *::-webkit-scrollbar-thumb {
                background-color: rgba(0, 0, 0, 0.15);
                -webkit-box-shadow: inset -1px -1px 0 rgba(0, 0, 0, 0.05), inset 1px 1px 0 rgba(0, 0, 0, 0.05);
                background: #444e;
                background-clip: padding-box;
                border: 4px solid transparent;
                border-radius: 10px;
                box-shadow: none;
            }

            *::-webkit-scrollbar-track {
                margin: 4px;
                padding: 4px;
            }

            html {
                background: #333;
            }

            h2 {
                margin-bottom: 75px;
            }

            p {
                display: block;
                margin-bottom: 50px;
                background: #222;
                padding: 5px;
            }
        </style>
    </head>

    <body>

        <h2> NSFW sites list </h2>

        <p> <a href="https://theporndude.com/" target="_blank"> The Porn Dude </a> </p>

        <p> <a href="https://chaturbate.com/" target="_blank"> Chaturbate (Porn streams) </a> </p>

        <p> <a href="https://www.pornhub.com/" target="_blank"> Pornhub </a> </p>

        <p> <a href="https://noodlemagazine.com/" target="_blank"> Noodlemagazine </a> </p>

        <p> <a href="https://viggofilmserotik.blogspot.com/" target="_blank"> Viggo Films </a> </p>

        <p> <a href="https://fikfap.com/" target="_blank"> FikFap (porn Tiktok) </a> </p>

        <p> <a href="https://fyptt.to/" target="_blank"> Fyptt (Tiktok porn) </a> </p>

        <p> <a href="https://eroasmr.com/" target="_blank"> EroASMR </a> </p>

        <p> <a href="https://xxtube.online/" target="_blank"> XXTube (porn videos downloader) </a> </p>

        <p> <a href="https://descargarpacksmega.com/" target="_blank"> Descargar Packs Mega </a> </p>

        <p> <a href="https://mundopack-tv.com/" target="_blank"> Mundo Pack </a> </p>

        <p> <a href="https://dirtyship.com/" target="_blank"> Dirtyship </a> </p>

        <p> <a href="https://thotbook.tv/" target="_blank"> Thotbook </a> </p>

        <p> <a href="https://coomer.party/artists" target="_blank"> Coomer </a> </p>

        <p> <a href="https://fapello.com/" target="_blank"> Fapello </a> </p>

        <p> <a href="https://f95zone.to/" target="_blank"> F95zone </a> </p>

        <p> <a href="https://nudohub.org/" target="_blank"> Nudohub </a> </p>

        <p> <a href="https://bt4g.org/" target="_blank"> BT4G (descargar packs y contenido pirata) </a> </p>

        <p> <a href="https://cosplayjav.pl/" target="_blank"> CosplayJAV </a> </p>

        <p> <a href="https://colitatube.cc/" target="_blank"> ColitaTube </a> </p>

        <p> <a href="https://colitahentai.su/" target="_blank"> Colita hentai </a> </p>

        <p> <a href="https://colitajav.com/" target="_blank"> Colita JAV </a> </p>

        <p> <a href="https://www.8kcosplay.com/" target="_blank"> 8k Cosplay Zone </a> </p>

        <p> <a href="https://missav.com/en" target="_blank"> MissAV </a> </p>

        <p> <a href="https://jav.fandom.com/wiki/Main_Page" target="_blank"> JAV Fandom </a> </p>

        <p> <a href="https://e-hentai.org/" target="_blank"> E-Hentai </a> </p>

        <p> <a href="https://hanime.tv/" target="_blank"> Hanime </a> </p>

        <p> <a href="https://konachan.com/" target="_blank"> Konachan </a> </p>

        <p> <a href="https://yande.re/" target="_blank"> Yande.re </a> </p>

        <p> <a href="https://www.zerochan.net/" target="_blank"> Zerochan </a> </p>

        <p> <a href="https://joyreactor.cc/" target="_blank"> JoyReactor </a> </p>

        <p> <a href="https://kemono.party/" target="_blank"> Kemono </a> </p>

        <p> <a href="https://kimochi.info/" target="_blank"> Kimochi Gaming </a> </p>

        <p> <a href="https://www.eos-hgames.com/" target="_blank"> Eos H Games </a> </p>

        <p> <a href="http://Pornpen.ai" target="_blank"> Pornpen (image generator) </a> </p>

        <p> <a href="https://pinkfire.pw/" target="_blank"> PinkFire (porn apps) </a> </p> <!-- 

        <p> <a href="" target="_blank">  </a> </p> -->

    </body>
</html>