<!DOCTYPE html>

<html lang="es">

    <head>

        <meta charset="UTF-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title> Mtrx </title>

        <style>

            * {

                box-sizing: border-box;
                margin: 0;
                padding: 0;
                user-select: none;
                color: #b3f;
                font-family: monospace;
            }

            html {

                background: #222;
            }

            body {

                width: 100vw;
                height: 100vh;
                overflow: hidden;
                cursor: none;
            }

            #container p {

                display: inline-block;
                height: 250vh;
                writing-mode: vertical-lr;
                text-orientation: upright;
                white-space: nowrap;
                overflow: hidden;
                transform: translateY(-250vh);
            }

            img {

                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100vh;
                object-fit: cover;
                opacity: .25;
            }

            .moving {

                animation: move 11s steps(61) infinite;
            }

            @keyframes move {

                0% {

                    transform: translateY(-250vh);
                }

                100% {

                    transform: translateY(250vh);
                }
            }

            #clock_container {

                position: absolute;
                z-index: 9;
                top: 0;
                left: 0;
                display: flex;
                width: 100vw;
                height: 100vh;
                justify-content: center;
                align-items: center;
            }

            #clock {
                display: flex;
                width: 30vw;
                height: 10vw;
                border: 2px solid #b3f;
                background: #0007;
                align-items: center;
                justify-content: center;
                font-size: 3vw;
                font-weight: bolder;
                color: #fff;
            }

            @media (max-width: 800px) {
                
                #clock {

                    width: 35vw;
                    height: 10vw;
                    font-size: 4.5vw;
                }
            }

            @media (max-width: 500px) {
                
                #clock {

                    width: 50vw;
                    height: 10vw;
                    font-size: 6vw;
                }
            }
        </style>
    </head>

    <body>

        <div id="clock_container">

            <div id="clock"></div>
        </div>

        <div id="container"></div>
    </body>

    <script>

        doc = document.documentElement;

        doc.addEventListener('click', ()=>{ document.documentElement.requestFullscreen(); });

        bd = document.body;

        switch ( localStorage.getItem("bckgrnd") ) {

            case null:

            break;

            default:

                let img = document.createElement('img');

                img.setAttribute('src', localStorage.getItem("bckgrnd") );

                bd.appendChild(img);

            break;
        }

        // CLOCK

        clockContainer = document.getElementById('clock_container');

        clock = document.getElementById('clock');

        setInterval(()=>{

            date = new Date();

            hrs = date.getHours();
            mins = date.getMinutes();
            secs = date.getSeconds();

            period = "AM";

            if (hrs == 0) {

                hrs = 12;
            }

            else if (hrs > 12) {

                hrs = hrs - 12;

                period = "PM";
            }

            hrs = hrs < 10 ? "0" + hrs : hrs;

            mins = mins < 10 ? "0" + mins : mins;

            secs = secs < 10 ? "0" + secs : secs;

            time = `${hrs}:${mins}:${secs} ${period}`;

            clock.innerText = time;

        }, 1000);

        // NO SLEEP

        // Create the root video element
        var video = document.createElement('video');

        video.setAttribute('loop', '');
        
        // Add some styles if needed
        video.setAttribute('style', 'position: fixed;width: 1px;');

        // A helper to add sources to video
        function addSourceToVideo(element, type, dataURI) {
        
            var source = document.createElement('source');
        
            source.src = dataURI;
        
            source.type = 'video/' + type;
        
            element.appendChild(source);
        }

        // A helper to concat base64
        var base64 = function(mimeType, base64) {
        
            return 'data:' + mimeType + ';base64,' + base64;
        };

        // Add Fake sourced
        addSourceToVideo(video,'webm', base64('video/webm', 'GkXfo0AgQoaBAUL3gQFC8oEEQvOBCEKCQAR3ZWJtQoeBAkKFgQIYU4BnQI0VSalmQCgq17FAAw9CQE2AQAZ3aGFtbXlXQUAGd2hhbW15RIlACECPQAAAAAAAFlSua0AxrkAu14EBY8WBAZyBACK1nEADdW5khkAFVl9WUDglhohAA1ZQOIOBAeBABrCBCLqBCB9DtnVAIueBAKNAHIEAAIAwAQCdASoIAAgAAUAmJaQAA3AA/vz0AAA='));
        
        addSourceToVideo(video, 'mp4', base64('video/mp4', 'AAAAHGZ0eXBpc29tAAACAGlzb21pc28ybXA0MQAAAAhmcmVlAAAAG21kYXQAAAGzABAHAAABthADAowdbb9/AAAC6W1vb3YAAABsbXZoZAAAAAB8JbCAfCWwgAAAA+gAAAAAAAEAAAEAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAIVdHJhawAAAFx0a2hkAAAAD3wlsIB8JbCAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAQAAAAAAIAAAACAAAAAABsW1kaWEAAAAgbWRoZAAAAAB8JbCAfCWwgAAAA+gAAAAAVcQAAAAAAC1oZGxyAAAAAAAAAAB2aWRlAAAAAAAAAAAAAAAAVmlkZW9IYW5kbGVyAAAAAVxtaW5mAAAAFHZtaGQAAAABAAAAAAAAAAAAAAAkZGluZgAAABxkcmVmAAAAAAAAAAEAAAAMdXJsIAAAAAEAAAEcc3RibAAAALhzdHNkAAAAAAAAAAEAAACobXA0dgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAIAAgASAAAAEgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABj//wAAAFJlc2RzAAAAAANEAAEABDwgEQAAAAADDUAAAAAABS0AAAGwAQAAAbWJEwAAAQAAAAEgAMSNiB9FAEQBFGMAAAGyTGF2YzUyLjg3LjQGAQIAAAAYc3R0cwAAAAAAAAABAAAAAQAAAAAAAAAcc3RzYwAAAAAAAAABAAAAAQAAAAEAAAABAAAAFHN0c3oAAAAAAAAAEwAAAAEAAAAUc3RjbwAAAAAAAAABAAAALAAAAGB1ZHRhAAAAWG1ldGEAAAAAAAAAIWhkbHIAAAAAAAAAAG1kaXJhcHBsAAAAAAAAAAAAAAAAK2lsc3QAAAAjqXRvbwAAABtkYXRhAAAAAQAAAABMYXZmNTIuNzguMw=='));

        // Append the video to where ever you need
        clockContainer.appendChild(video);

        video.play();

        // Start playing video after any user interaction.
        // NOTE: Running video.play() handler without a user action may be blocked by browser.
        var playFn = function() {
        
            video.play();

            doc.removeEventListener('touchend', playFn);
        };
        
        doc.addEventListener('touchend', playFn);

        // MATRIX SCREENSAVER

        container = document.getElementById("container");

        window.addEventListener("resize", ()=>{

            container.innerHTML = "";
            generateLines();
        });

        chars = '0123456789ABCDEGHJKÑÇ@#$%&=+°*<^>¶ΓΔΞΣΨΩÆБДЖЛФЦЧЩЪЭアあいうえかきくけこㄱㄴㄷㄹㅁㅅㅏㅐㅓㅗ诶必西弟衣艾付记爱耻';

        charsArray = chars.split('');

        function generateLines() {

            windowWidth = window.innerWidth;

            switch (windowWidth < 1024) {

                case false:

                    lines = 50;

                    fontSize = 2;

                break;

                default:

                    switch (windowWidth < 768) {

                        case false:

                            lines = 20;

                            fontSize = 3;

                        break;

                        default:

                            switch (windowWidth < 300) {

                                case false:

                                    lines = 10;

                                    fontSize = 5;

                                break;

                                default:

                                    lines = 5;

                                    fontSize = 10;

                                break;
                            }

                        break;
                    }

                break;
            }

            linesWidth = windowWidth/lines;

            linesIDs = [];

            for (let i = 0; i < lines; i++) {

                charsArray.sort( function() { return 0.5 - Math.random() } );

                shuffledCharsArray = charsArray.join('');

                newLine = document.createElement("p");

                newLine.setAttribute("style", "width: " + linesWidth + "px;font-size: " + fontSize + "vw;");

                newLine.setAttribute("id", i + 1);

                container.appendChild(newLine);

                newLine.innerText = shuffledCharsArray;

                linesIDs.push(i + 1);
            }

            linesIDs.sort( function() { return 0.5 - Math.random() } );

            for (let i = 0; i < linesIDs.length; i++) {

                let e = linesIDs[i];

                document.getElementById(e).style.animationDelay = i * 1235 + "ms";

                document.getElementById(e).classList.add("moving");
            }
        }

        generateLines();
    </script>
</html>