<!DOCTYPE html>

<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Calculadora </title>

        <style>

            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                user-select: none;
                -moz-user-select: none;
                -webkit-user-select: none;
                -ms-user-select: none;
                font-family: sans-serif;
                font-size: 1.5rem;
                color: #fff;
                -webkit-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
                box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
            }

            *::-webkit-scrollbar {
                width: 16px;
                margin: 10px;
                border-radius: 5px;
            }

            *::-webkit-scrollbar-thumb {
                background-color: rgba(0, 0, 0, 0.15);
                -webkit-box-shadow: inset -1px -1px 0 rgba(0, 0, 0, 0.05), inset 1px 1px 0 rgba(0, 0, 0, 0.05);
                background: var(--sec);
                background-clip: padding-box;
                border: 4px solid transparent;
                border-radius: 10px;
                box-shadow: none;
            }

            *::-webkit-scrollbar-track {
                margin: 4px;
                padding: 4px;
            }

            html {
                background: #333;
            }

            body {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100vh;
            }

            @media (max-width: 1100px) {

                * {
                    font-size: 25px;
                }

                .calculator {
                    width: 30% !important;
                }
            }

            @media (max-width: 700px) {

                * {
                    font-size: 20px;
                }

                .calculator {
                    width: 50% !important;
                }
            }

            @media (max-width: 400px) {

                * {
                    font-size: 15px;
                }

                .calculator {
                    width: 75% !important;
                }
            }

            @media (max-width: 300px) {

                * {
                    font-size: 12px;
                }

                .calculator {
                    width: 100% !important;
                }
            }

            .calculator {
                width: 25%;
                padding: 20px;
                border: 1px solid #777;
                border-radius: 1%;
            }

            .input {
                border: 1px solid #ddd;
                border-radius: 1px;
                height: 1em;
                line-height: 1;
                text-align: right;
                overflow-x: auto;
                overflow-y: hidden;
                transition: all .2s ease-in-out;
            }

            .input:hover {
                border: 1px solid #bbb;
                -webkit-box-shadow: inset 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
                box-shadow: inset 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
            }

            .buttons {
                position: relative;
            }

            .operators {
                display: flex;
                justify-content: space-between;
                margin: 20px 0;
            }

            .operators div {
                display: inline-block; /* 
                border: 1px solid #bbb;
                border-radius: 1px; */
                width: 20%;
                text-align: center;
                padding: 10px;
                cursor: pointer;
                background-color: #555;
                transition: border-color .2s ease-in-out, background-color .2s, box-shadow .2s;
            }

            .operators div:hover {
                background-color: #777;
            }

            .operators div:active {
                font-weight: bold;
            }

            .leftPanel {
                display: flex;
                flex-direction: column-reverse;
                width: 73%;
                margin: 20px 0;
            }

            .numbers {
                display: flex;
                justify-content: space-between;
                margin: 0 0 10px;
            }

            .numbers:first-child {
                margin: 0;
            }

            .numbers div {
                display: inline-block;
                width: 27%;
                text-align: center;
                padding: 10px;
                cursor: pointer;
                background-color: #777;
                transition: border-color .2s ease-in-out, background-color .2s, box-shadow .2s;
            }

            .numbers div:hover {
                background-color: #999;
            }

            .numbers div:active {
                font-weight: bold;
            }

            div.equal {
                position: absolute;
                bottom: 0;
                right: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 20%;
                height: 78%;
                border-radius: 1px;
                text-align: center;
                cursor: pointer;
                background-color: #4d90fe;
                transition: all .2s ease-in-out;
            }

            div.equal:hover {
                background-color: #307CF9;
            }

            div.equal:active {
                font-weight: bold;
            }
        </style>
    </head>

    <body>
        
        <div class="calculator">
        
            <div class="input" id="input"></div>
        
            <div class="buttons">

                <div class="operators">
                
                    <div>+</div>
                
                    <div>-</div>
                
                    <div>&times;</div>
                
                    <div>&divide;</div>
                </div>

                <div class="leftPanel">
                
                    <div class="numbers">

                        <div>7</div>

                        <div>8</div>

                        <div>9</div>
                    </div>

                    <div class="numbers">

                        <div>4</div>

                        <div>5</div>

                        <div>6</div>
                    </div>

                    <div class="numbers">

                        <div>1</div>

                        <div>2</div>

                        <div>3</div>
                    </div>

                    <div class="numbers">

                        <div id="clear">C</div>

                        <div>.</div>

                        <div>0</div>
                    </div>
                </div>

                <div class="equal" id="result">=</div>
            </div>
        </div>

        <script>

        "use strict";

        var input = document.getElementById('input'), // input/output button
        number = document.querySelectorAll('.numbers div'), // number buttons
        operator = document.querySelectorAll('.operators div'), // operator buttons
        result = document.getElementById('result'), // equal button
        clear = document.getElementById('clear'), // clear button
        resultDisplayed = false; // flag to keep an eye on what output is displayed

        for (var i = 0; i < number.length; i++) { // adding click handlers to number buttons

            number[i].addEventListener("click", function(e) {

                // storing current input string and its last character in variables - used later

                var currentString = input.innerHTML;
                var lastChar = currentString[currentString.length - 1];

                if (resultDisplayed === false) { // if result is not diplayed, just keep adding

                    input.innerHTML += e.target.innerHTML;
                }
                
                else if (resultDisplayed === true && lastChar === "+" || lastChar === "-" || lastChar === "×" || lastChar === "÷") {

                    // if result is currently displayed and user pressed an operator
                    // we need to keep on adding to the string for next operation

                    resultDisplayed = false;

                    input.innerHTML += e.target.innerHTML;
                }
                
                else {

                    // if result is currently displayed and user pressed a number
                    // we need clear the input string and add the new input to start the new opration

                    resultDisplayed = false;

                    input.innerHTML = "";
                    
                    input.innerHTML += e.target.innerHTML;
                }
            });
        }

        // adding click handlers to number buttons

        for (var i = 0; i < operator.length; i++) {

            operator[i].addEventListener("click", function(e) {

                // storing current input string and its last character in variables - used later

                var currentString = input.innerHTML;

                var lastChar = currentString[currentString.length - 1];

                // if last character entered is an operator, replace it with the currently pressed one

                if (lastChar === "+" || lastChar === "-" || lastChar === "×" || lastChar === "÷") {

                    var newString = currentString.substring(0, currentString.length - 1) + e.target.innerHTML;

                    input.innerHTML = newString;
                }
                
                else if (currentString.length == 0) {

                    // if first key pressed is an opearator, don't do anything

                    console.log("enter a number first");
                }
                
                else {

                    // else just add the operator pressed to the input

                    input.innerHTML += e.target.innerHTML;
                }
            });
        }

        // on click of 'equal' button

        result.addEventListener("click", function() {

            // this is the string that we will be processing eg. -10+26+33-56*34/23

            var inputString = input.innerHTML;

            // forming an array of numbers. eg for above string it will be: numbers = ["10", "26", "33", "56", "34", "23"]

            var numbers = inputString.split(/\+|\-|\×|\÷/g);

            // forming an array of operators. for above string it will be: operators = ["+", "+", "-", "*", "/"]
            // first we replace all the numbers and dot with empty string and then split

            var operators = inputString.replace(/[0-9]|\./g, "").split("");

            console.log(inputString);
            console.log(operators);
            console.log(numbers);
            console.log("----------------------------");

            // now we are looping through the array and doing one operation at a time.
            // first divide, then multiply, then subtraction and then addition
            // as we move we are alterning the original numbers and operators array
            // the final element remaining in the array will be the output

            var divide = operators.indexOf("÷");

            while (divide != -1) {

                numbers.splice(divide, 2, numbers[divide] / numbers[divide + 1]);

                operators.splice(divide, 1);

                divide = operators.indexOf("÷");
            }

            var multiply = operators.indexOf("×");
            while (multiply != -1) {
                numbers.splice(multiply, 2, numbers[multiply] * numbers[multiply + 1]);
                operators.splice(multiply, 1);
                multiply = operators.indexOf("×");
            }

            var subtract = operators.indexOf("-");

            while (subtract != -1) {

                numbers.splice(subtract, 2, numbers[subtract] - numbers[subtract + 1]);

                operators.splice(subtract, 1);

                subtract = operators.indexOf("-");
            }

            var add = operators.indexOf("+");

            while (add != -1) {

                // using parseFloat is necessary, otherwise it will result in string concatenation :)

                numbers.splice(add, 2, parseFloat(numbers[add]) + parseFloat(numbers[add + 1]));

                operators.splice(add, 1);
                
                add = operators.indexOf("+");
            }

            input.innerHTML = numbers[0]; // displaying the output

            resultDisplayed = true; // turning flag if result is displayed
        });

        // clearing the input on press of clear

        clear.addEventListener("click", function() {

            input.innerHTML = "";
        })
        </script>
    </body>
</html>