<!DOCTYPE html>

<html lang="es">

    <head>

        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta name="color-scheme" content="dark">

        <script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@3.8.162/build/pdf.min.js"></script>

        <link href="https://cdn.jsdelivr.net/npm/pdfjs-dist@3.8.162/web/pdf_viewer.min.css" rel="stylesheet">

        <title> Notepad </title>

        <style>

            * {
                box-sizing: border-box;
                max-width: 100%;
                margin: 0;
                padding: 0;
                border: none;
                font-family: 'Comic Neue', sans-serif;
                font-size: 14px;
                user-select: none;
            }

            .container {
                height: 100vh;
                background: #333;
                color: #fff;
            }

            h1, h2, label {
                text-align: center;
                margin-bottom: 20px;
            }

            h1 {
                font-size: 24px;
            }

            label {
                display: block;
                margin-top: 20px;
                cursor: pointer;
                text-decoration: underline;
            }

            #file_picker {
                display: none;
            }

            #content_viewer {
                display: none;
                width: 100%;
                height: 100%;
            }
        </style>
    </head>

    <body>

        <div class="container">

            <h1> Notepad </h1>

            <tinymce-editor></tinymce-editor>

        </div>

        <script src="notepad/tinymce.min.js"></script>

        <script>

            tinymce.init({

                selector: 'tinymce-editor',
                skin: 'oxide-dark',
                content_css: 'dark',
                plugins: 'quickbars fullscreen wordcount emoticons link autolink codesample image autoresize',
                toolbar: 'fullscreen print undo redo styles wordcount emoticons link codesample image',
                contextmenu_never_use_native: true
            });
        </script>
    </body>
</html>